<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge" />
    <title></title>
    <script src="http://www.webnuz.com/apollo/js/jquery-1.10.2.min.js"></script>
    <style>

    * { box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box
    }
	
    html,body {
        margin:0;
        padding:0; 
        width:100%; 
        height:100%; 
        font-size:12px; 
        font-family:verdana; 
        }
	
    
    .navborder {
    width: 100%;
    padding: 25px 0;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ccc;
    }

     .topnav {
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    height: 40px;
    margin: 0 auto;
     } 

     .Searchbox {
    display: inline-block;
    width: 29%;
    margin: 0 2% 0 20%;
    vertical-align: top;
    height: 40px;
    border: 1px solid #ccc;
     }

     .Searchbox .Searchbtn {
    width: 38px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    height: 38px;
    line-height: 38px;
    font-size: 24px;
    background: #fe2;
    border-left: 1px solid #ccc;
    color: #fff;
    cursor: pointer;
    position: relative;
     }

     .Searchbox .Searchbtn:after {
    content: "\1F50E";
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 38px;
    line-height: 38px;
    width: 38px;
}

     #Search {
    outline: none;
    color: #69b;
    font-size: 14px;
    width: 100%;
    height: 38px;
    padding: 0 42px 0 8px;
    margin-right: -38px;
    border: 0;
    line-height: 38px;
    display: inline-block;
    vertical-align: top;
     }

     .Sortbox {
    display: inline-block;
    width: 29%;
    vertical-align: top;
    height: 38px;
    border-top: 1px solid #ccc;  
     }

     .Sortbox .Sortoptions {
    max-height: 40px;
    transition: max-height 0.3s;
    border: 1px solid #ccc;
    border-top: 0;
    width: 100%;
    overflow: hidden;
    position: relative;
     }

     
    .Sortbox .Sortoptions:before {
    content: "\21E9";
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 24px;
    width: 30px;
    height: 40px;
    line-height: 40px;
    color: #69b;
    }

    .Sortbox .Sortoptions:hover{
    max-height:160px;
}
    .Sortbox .Sortoptions:hover:before {
    content: "\21E7";
}

    .Sortbox .Sortoptions .opt{
    height:40px;
    line-height:40px; 
    width:100%;
    text-align:left;
    padding:0 0 0 15px;
    font-size:14px;
    border-bottom:1px solid #adf;
    border-top:0; 
    background:#fff; 
    color:#69b; 
    cursor:pointer;
}
    .Sortbox .Sortoptions .opt:hover, .Sortbox .Sortoptions .opt.on{
    background:#eee;
}

    .wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1000px;
    min-width: 320px;
    width: 100%;
    text-align: center;
    }

     .animals {
     overflow: hidden;
     display: inline-block;
     vertical-align: top;
     margin: 10px 5px; 
     width: 240px;
     height: 240px;
     background: #efefef url() no-repeat center;
     background-size: cover;
     border: 1px solid #adf;
     position: relative;
     }

     .animals .info {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    transition: bottom 0.5s,margin-bottom 0.5s,background 0.5s;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border-top: 1px solid #ccc;
    background: #fe2;
    color: #333;
    font-size: 14px;
    text-align: left;
    z-index: 2;
     }

     .animals .info .price {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 12px;
    text-align: right;
    font-weight: normal; 
    }
    </style>
    <script>
 $( document ).ready(function () {
    var animals = [{"name":"Aquila"},{"name":"Canis Lupus"}, {"name":"Cetacea"},
    {"name":"Felix Catus"}, {"name":"Lacertilla"},{"name":"Loxodonta"},{"name":"Panthera Tigris"}, {"name":"Ursidae"}];
 });
    </script>
</head>
<body>
    <div class="navborder"><div class="topnav">
            <div class="Searchbox">
                <input id="Search" type="text" placeholder="Type to Search..." ><div class="Searchbtn"></div>
            </div><div class="Sortbox">
                <div class="Sortoptions">
                    <div class="opt">Sort By</div>
                    <div class="opt">Name</div>
                    <div class="opt">Price</div>
                    <div class="opt">Color</div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="animals" style="background-image: url(https://s-media-cache-ak0.pinimg.com/originals/40/62/b2/4062b289637ea5c537c7133fae2ce44c.jpg);" data-name="Ursidae">
            <div class="info">Ursidae<div class="price">$99.99</div>
            </div>
        </div>
        <div class="animals" style="background-image: url(https://s-media-cache-ak0.pinimg.com/736x/33/46/c3/3346c3b90b5c6b568afb1a871f354884.jpg);" data-name="Canis Lupus">
            <div class="info">Canis Lupus<div class="price">$50.00</div>
            </div>
        </div>
        <div class="animals" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRyfkZ1Saa5cIeco23KvxoueVsGr9GP7H2N7XpU3GseL0545fv);" data-name="Felix Catus">
            <div class="info">Felix Catus<div class="price">$87.65</div>
            </div>
        </div>
        <div class="animals" style="background-image: url(http://i.ebayimg.com/00/s/MzAwWDMwMA==/z/g5IAAOSwRLZUBOT1/$_35.JPG?set_id=2);" data-name="Loxodonta">
            <div class="info">Loxodonta<div class="price">$9000.00</div>
            </div>
        </div>
        <div class="animals" style="background-image: url(https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSOtXtWAqOkuH2iiiH2st5LUBQDZoXph8WuZTwYYDSoW17MAdHW6qOnbcLNVzJ7m0uX79DAIEY&usqp=CAE);" data-name="Panthera Tigris">
            <div class="info">Panthera Tigris<div class="price">$750.46</div>
            </div>           
        </div>
        <div class="animals" style="background-image: url(https://cdn3.volusion.com/9nxdj.fchy5/v/vspfiles/photos/AR-16642-2.jpg?1372150256);" data-name="Cetacea">
            <div class="info">Cetacea<div class="price">$10000.00</div>
            </div> 
        </div>
        <div class="animals" style="background-image: url(https://cdn3.volusion.com/9nxdj.fchy5/v/vspfiles/photos/FA-A03819-2.jpg?1385734031);" data-name="Aquila">
            <div class="info">Aquila<div class="price">$550.50</div>
            </div> 
        </div>
        <div class="animals" style="background-image: url(https://cdn3.volusion.com/9nxdj.fchy5/v/vspfiles/photos/WR-12905-2.jpg?1366898835);" data-name="Lecertilla">
            <div class="info">Lecertilla<div class="price">$13.75</div>
            </div> 
        </div>
    
    </div>
</body>
</html>